
// Document Metadata
metadata {
    title : "Cutty - Counter Module Example"
}

// Document Viewport
viewport {
    <counter>
    <count-button>
}

// Document Module
counter {
    content : count
    update : [onIncrease, onDecrease]
}

count-button {
    button {
        click : onIncrease(),
        content : "+1"
    }

    button {
        click : onDecrease(),
        content : "-1"
    }
}

// Document Script
script {
    let count = 0;

    function onIncrease() {
        count++;
    }

    function onDecrease() {
        count--;
    }
}