
// Document Metadata
metadata {
    title : "Cutty - Event Example",
}

// Document Viewport
viewport {
    button {
        content : "Button",
        click : event("Click!"),
        hover : event("Hover!"),
        blur : event("Blur!")
    }

    input {
        type : text,
        hint : "Input Text",
        focus : event("Focus!"),
        change : event("Change!"),
        keydown : event("KeyDown!"),
        keyup : event("KeyUp!")
    }
}

// Document Script
script {
    function event(event_type) {
        console.log("Event : " + event_type);
    }
}